<!DOCTYPE HTML>
<html>
    <head>
        <title>Graham Erickson's website</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!--All content goes here-->
        <div id="all-contents">
            <nav>
                <h1>Graham Erickson's Website </h1>
                <ul id="nav-ul">
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
                <!--sidebar section-->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://media.npr.org/assets/img/2017/09/12/macaca_nigra_self-portrait-3e0070aa19a7fe36e802253048411a38f14a79f8-s1100-c50.jpg"
                </div>
                <!--Content section-->
                <div class="content">
                    <h2>Graham Erickson</h2>
                    <p>Student</p>
                    <!--Interest Section-->
                    <h3>Interests</h3>
                    <ul id="interests">
                        <li>Reading</li>
                        <li>guitar</li>
                        <li>video games</li>
                    </ul>
                </div> 
            </main>   
        </div>
            
    </body>
</html>